jkad.systems.amount=1
jkad.systems.start=0
jkad.systems.name=Node

jkad.socket.startPort=4000

jkad.contacts.size=10
jkad.contacts.findamount=5
jkad.contacts.refreshPeriod=3600000
jkad.contacts.expire=600000

jkad.findvalue.maxqueries=100
jkad.findvalue.maxwait=10000

jkad.findnode.maxnodes=5
jkad.findnode.maxqueries=100
jkad.findnode.maxwait=10000

jkad.login.time=10000

jkad.datagrambuffer.input.size=20
jkad.datagrambuffer.output.size=20

jkad.rpcbuffer.input.size=120
jkad.rpcbuffer.output.size=120
