Latitude 	Longitude 	City, State 	Country
78°13'N 	15°33'E 	Longyearbyen 	Flag of Norway Norway
71°18'1?N 	156°44'9?W 	Barrow, Alaska 	Flag of United States United States
70°39'N 	23°41'E 	Hammerfest 	Flag of Norway Norway
[edit]

70° North
Latitude 	Longitude 	City, State 	Country
69°40'N 	18°56'E 	Tromsø 	Flag of Norway Norway
69°21'N 	88°12'E 	Norilsk 	Flag of Russia Russia
68.976381°N 	33.075714°E 	Murmansk 	Flag of Russia Russia
68°25'N 	17°33'E 	Narvik 	Flag of Norway Norway
67°49'48? 	E20°25'48? 	Kiruna 	Flag of Sweden Sweden
67°30'N 	64°00'E 	Vorkuta 	Flag of Russia Russia
67°18'N 	14°32'E 	Bodø 	Flag of Norway Norway
66°N 	 ? 	Rovaniemi 	Flag of Finland Finland
65°36'N 	22°09'E 	Luleå 	Flag of Sweden Sweden
65°00'N 	25°28'E 	Oulu 	Flag of Finland Finland
64°50'16?N 	147°42'59?W 	Fairbanks, Alaska 	Flag of United States United States
64°32'?N 	40°32'?E 	Arkhangelsk 	Flag of Russia Russia
64°30'14?N 	165°23'58?W 	Nome, Alaska 	Flag of United States United States
64°08'N 	21°56'W 	Reykjavík 	Flag of Iceland Iceland
63°45'N 	68°31'W 	Iqaluit, Nunavut 	Flag of Canada Canada
63°50'N 	20°15'E 	Umeå 	Flag of Sweden Sweden
63°23'N 	10°21'E 	Trondheim 	Flag of Norway Norway
63°N 	 ? 	Vaasa 	Flag of Finland Finland
62°28'N 	6°11'E 	Ålesund 	Flag of Norway Norway
62°27'N 	114°21'W 	Yellowknife, Northwest Territories 	Flag of Canada Canada
62°2'?N 	129°44'?E 	Yakutsk 	Flag of Russia Russia
61°13'06?N 	149°53'57?W 	Anchorage, Alaska 	Flag of United States United States
61°N 	 ? 	Tampere 	Flag of Finland Finland
60°43'00?N 	135°03'00?W 	Whitehorse, Yukon 	Flag of Canada Canada
60°22'N 	5°24'E 	Bergen 	Flag of Norway Norway
60.17°N 	24.937°E 	Helsinki 	Flag of Finland Finland
[edit]

60° North
Latitude 	Longitude 	City, State 	Country
59°56'N 	30°20'E 	St. Petersburg 	Flag of Russia Russia
59°56'N 	10°45'E 	Oslo 	Flag of Norway Norway
59°26'N 	24°45'E 	Tallinn 	Flag of Estonia Estonia
59°21'N 	18°04'E 	Stockholm 	Flag of Sweden Sweden
58°57'N 	5°43'E 	Stavanger 	Flag of Norway Norway
58°21'5?N 	134°30'42?W 	Juneau, Alaska 	Flag of United States United States
58°10'N 	8°00'E 	Kristiansand 	Flag of Norway Norway
57°08'43?N 	2°06'05?W 	Aberdeen, Scotland 	Flag of United Kingdom United Kingdom
57°42´N 	11°55´E 	Gothenburg 	Flag of Sweden Sweden
57°03'10?N 	135°19'54?W 	Sitka, Alaska 	Flag of United States United States
56°58'N 	24°08'E 	Riga 	Flag of Latvia Latvia
56°09'N 	10°13'E 	Århus 	Flag of Denmark Denmark
55°57'0?N 	03°11'56?W 	Edinburgh, Scotland 	Flag of United Kingdom United Kingdom
55°51'40?N 	04°15'00?W 	Glasgow, Scotland 	Flag of United Kingdom United Kingdom
55°45'8?N 	37°36'56?E 	Moscow 	Flag of Russia Russia
55°43'N 	12°34'E 	Copenhagen 	Flag of Denmark Denmark
55°35´N 	13°02´E 	Malmö 	Flag of Sweden Sweden
55°01'N 	82°56'E 	Novosibirsk 	Flag of Russia Russia
55°N 	 ? 	Odense 	Flag of Denmark Denmark
54.97°N 	1.62°W 	Newcastle upon Tyne 	Flag of United Kingdom United Kingdom
54.596°N 	5.914°W 	Belfast, Northern Ireland 	Flag of United Kingdom United Kingdom
54°20'N 	10°08'E 	Kiel 	Flag of Germany Germany
53°55'N 	27°33'E 	Minsk 	Flag of Belarus Belarus
53°47'59?N 	1°32'57?W 	Leeds 	Flag of United Kingdom United Kingdom
53°34'16?N 	10°01'39?E 	Hamburg 	Flag of Germany Germany
53°34'N 	113°31'W 	Edmonton, Alberta 	Flag of Canada Canada
53°29'N 	2°15'W 	Manchester 	Flag of United Kingdom United Kingdom
53°25N 	3°W 	Liverpool 	Flag of United Kingdom United Kingdom
53°23'09?N 	1°28'10?W 	Sheffield 	Flag of United Kingdom United Kingdom
53°20'33.98?N 	6°15'57.97?W 	Dublin 	Flag of Republic of Ireland Ireland
53°04'N 	8°49'E 	Bremen 	Flag of Germany Germany
52°31'12?N 	13°24'36?E 	Berlin 	Flag of Germany Germany
52°28'59?N 	1°53'37?W 	Birmingham 	Flag of United Kingdom United Kingdom
52°22'N 	4°54'E 	Amsterdam 	Flag of Netherlands Netherlands
52°17'?N 	104°16'?E 	Irkutsk 	Flag of Russia Russia
52°13'48?N 	21°00'39?E 	Warsaw 	Flag of Poland Poland
52°07'54?N 	106°39'09?W 	Saskatoon, Saskatchewan 	Flag of Canada Canada
51°30'25?N 	0°07'39?W 	London 	Flag of United Kingdom United Kingdom
51°29'N 	3°11'W 	Cardiff, Wales 	Flag of United Kingdom United Kingdom
51°27'19?N 	2°35'30?W 	Bristol 	Flag of United Kingdom United Kingdom
51°02'42?N 	114°03'26?W 	Calgary, Alberta 	Flag of Canada Canada
50°50'37?N 	4°21'27?E 	Brussels 	Flag of Belgium Belgium
50.37°N 	4.142°E 	Plymouth 	Flag of United Kingdom United Kingdom
50°27'0?N 	30°30'0?E 	Kiev 	Flag of Ukraine Ukraine
50°26'N 	104°37'W 	Regina, Saskatchewan 	Flag of Canada Canada
50°07'N 	8°41'E 	Frankfurt 	Flag of Germany Germany
50°05'N 	14°26'E 	Prague 	Flag of Czech Republic Czech Republic
[edit]

50° North
Latitude 	Longitude 	City, State 	Country
49°54'N 	97°08'W 	Winnipeg, Manitoba 	Flag of Canada Canada
49°53'16.9?N 	119°29'43.5?W 	Kelowna, B.C. 	Flag of Canada Canada
49°16'N 	123°07' W 	Vancouver, B.C. 	Flag of Canada Canada
48°52'0?N 	2°19'59?E 	Paris 	Flag of France France
48°48'36?N 	92°4'16?W 	Duluth, Minnesota 	Flag of United States United States
48°25'N 	123°21'W 	Victoria, B.C. 	Flag of Canada Canada
48°12'33?N 	16°22'22?E 	Vienna 	Flag of Austria Austria
48°08'N 	11°34'E 	Munich 	Flag of Germany Germany
47°40'24?N 	117°24'37?W 	Spokane, Washington 	Flag of United States United States
47°36'N 	122°19'W 	Seattle, Washington 	Flag of United States United States
47°33'N 	52°40'E 	St. John's, Newfoundland 	Flag of Canada Canada
47.499°N 	19.044°E 	Budapest 	Flag of Hungary Hungary
47°22'N 	8°33'E 	Zürich 	Flag of Switzerland Switzerland
46°57'N 	7°27'E 	Berne 	Flag of Switzerland Switzerland
46°48'58?N 	71°13'27?W 	Quebec, Quebec 	Flag of Canada Canada
46°31'N 	6°38'E 	Lausanne 	Flag of Switzerland Switzerland
46°28'N 	30°44'E 	Odessa 	Flag of Ukraine Ukraine
46°12'N 	6°09'E 	Geneve 	Flag of Switzerland Switzerland
46°06'N 	64°46'W 	Saint John, New Brunswick 	Flag of Canada Canada
46°03'N 	14°30'E 	Ljubljana 	Flag of Slovenia Slovenia
45.8°N 	15.9667°E 	Zagreb 	Flag of Croatia Croatia
45°46'1?N 	4°50'3?E 	Lyon 	Flag of France France
45°45'N 	126°41'E 	Harbin 	People's Republic of China People's Republic of China
45°31'12?N 	122°40'55?W 	Portland, Oregon 	Flag of United States United States
45°30'32?N 	73°33'15?W 	Montreal, Quebec 	Flag of Canada Canada
45°28'N 	9°10'E 	Milan 	Flag of Italy Italy
45°26'N 	12°19'E 	Venice 	Flag of Italy Italy
45°26'00?N 	75°41'00?W 	Ottawa, Ontario 	Flag of Canada Canada
45°04'N 	7°40'E 	Turin 	Flag of Italy Italy
44°58'48.36?N 	93°15'6.72?W 	Minneapolis, Minnesota 	Flag of United States United States
44°50'19?N 	00°34'42?E 	Bordeaux 	Flag of France France
44°48'N 	20°28'E 	Belgrade 	Flag of Serbia Serbia
44°36'0?N 	33°31'48?E 	Sevastopol 	Flag of Ukraine Ukraine
44°25'N 	26°06'E 	Bucharest 	Flag of Romania Romania
44°25'N 	8°56'E 	Genova 	Flag of Italy Italy
44°14'N 	76°30'W 	Kingston, Ontario 	Flag of Canada Canada
44°03'07?N 	123°05'12?W 	Eugene, Oregon 	Flag of United States United States
44°N 	 ? 	Halifax, Nova Scotia 	Flag of Canada Canada
43°48'24?N 	143°52'29?E 	Kitami 	Flag of Japan Japan
43°47'N 	11°15'E 	Florence 	Flag of Italy Italy
43°46'29?N 	142°22'60?E 	Asahikawa 	Flag of Japan Japan
43°43'N 	10°24'E 	Pisa 	Flag of Italy Italy
43°42'10?N 	7°16'09?E 	Nice 	Flag of France France
43.665116°N 	70.269086°W 	Portland, Maine 	Flag of United States United States
43°39'00?N 	79°23'00?W 	Toronto, Ontario 	Flag of Canada Canada
43°36'49?N 	116°12'12?W 	Boise, Idaho 	Flag of United States United States
43°32'11?N 	96°43'54?W 	Sioux Falls, South Dakota 	Flag of United States United States
43°17'51?N 	5°22'38?E 	Marseille 	Flag of France France
43.27°N 	76.91°E 	Almaty 	Flag of Kazakhstan Kazakhstan
43°08'N 	131°54'E 	Vladivostok 	Flag of Russia Russia
43°03'56?N 	141°21'27?E 	Sapporo 	Flag of Japan Japan
43°03'00?N 	87°57'00?W 	Milwaukee, Wisconsin 	Flag of United States United States
43°00'00?N 	81°15'00?W 	London, Ontario 	Flag of Canada Canada
42°59'11?N 	71°27'6?W 	Manchester, New Hampshire 	Flag of United States United States
42.8864°N 	78.8781°W 	Buffalo, New York 	Flag of United States United States
42°42'N 	23°20'E 	Sofia 	Flag of Bulgaria Bulgaria
42°39'35?N 	73°46'53?W 	Albany, New York 	Flag of United States United States
42.35°N 	71.067°W 	Boston, Massachusetts 	Flag of United States United States
42°19'53.76?N 	83°2'51?W 	Detroit, Michigan 	Flag of United States United States
42°06'05?N 	72°35'25?W 	Springfield, Massachusetts 	Flag of United States United States
42°N 	 ? 	Pamplona 	Flag of Spain Spain
41°54'N 	87°39'W 	Chicago, Illinois 	Flag of United States United States
41°54'N 	12°29'E 	Rome 	Flag of Italy Italy
41°49'25?N 	71°25'20?W 	Providence, Rhode Island 	Flag of United States United States
41°48 N 	123°25 E 	Shenyang 	People's Republic of China People's Republic of China
41°46'25?N 	140°43'35?E 	Hakodate 	Flag of Japan Japan
41°39'56?N 	83°34'31?W 	Toledo, Ohio 	Flag of United States United States
41°39'N 	0°54'W 	Zaragoza 	Flag of Spain Spain
41°35'27?N 	93°37'15?W 	Des Moines, Iowa 	Flag of United States United States
41°28'56?N 	81°40'11?W 	Cleveland, Ohio 	Flag of United States United States
41°23'N 	2º11'E 	Barcelona 	Flag of Spain Spain
41°19'48?N 	19°49'12?E 	Tirana 	Flag of Albania Albania
41°18'36?N 	72°55'12?W 	New Haven, Connecticut 	Flag of United States United States
41°15'37.74?N 	96°0'46.76?W 	Omaha, Nebraska 	Flag of United States United States
41°09'N 	8°38'W 	Porto 	Flag of Portugal Portugal
41°08'44?N 	104°48'7?W 	Cheyenne, Wyoming 	Flag of United States United States
41°01'52?N 	21°20'25?E 	Baku 	Flag of Azerbaijan Azerbaijan
41°00'N 	29°00'E 	Istanbul 	Flag of Turkey Turkey
40°58'N 	5º40'W 	Salamanca 	Flag of Spain Spain
40°50'N 	14°15'E 	Naples 	Flag of Italy Italy
40°45'N 	111°53'W 	Salt Lake City, Utah 	Flag of United States United States
40°43'N 	74°00'W 	New York, New York 	Flag of United States United States
40°38'N 	22°57'E 	Saloniki 	Flag of Greece Greece
40°28'N 	17°14'E 	Taranto 	Flag of Italy Italy
40°26'34.8?N 	79°59'50.64?W 	Pittsburgh, Pennsylvania 	Flag of United States United States
40°23’N 	3°43'W 	Madrid 	Flag of Spain Spain
40°20'N 	29°08'E 	Bursa 	Flag of Turkey Turkey
[edit]

40° North
Latitude 	Longitude 	City, State 	Country
39°59'N 	82°59'W 	Columbus, Ohio 	Flag of United States United States
39°57'12?N 	75°10'12?W 	Philadelphia, Pennsylvania 	Flag of United States United States
39°54'20?N 	116°23'29?E 	Beijing 	People's Republic of China People's Republic of China
39°52'N 	32°52'E 	Ankara 	Flag of Turkey Turkey
39°46'5.88?N 	86°9'29.52?W 	Indianapolis, Indiana 	Flag of United States United States
39°45'N 	104°59'W 	Denver, Colorado 	Flag of United States United States
39°29'N 	0°22'W 	Valencia 	Flag of Spain Spain
39°17'11?N 	76°36'54?W 	Baltimore, Maryland 	Flag of United States United States
39°08'10?N 	84°30'11?W 	Cincinnati, Ohio 	Flag of United States United States
39.125°N 	117.195°E 	Tianjin 	People's Republic of China People's Republic of China
39°06'00?N 	94°35'6.72?W 	Kansas City, Missouri 	Flag of United States United States
39°02'N 	125°45'E 	Pyongyang 	Flag of North Korea Democratic People's Republic of Korea
38°53'42.4?N 	77°02'12.0?W 	Washington, D.C. 	Flag of United States United States
38°51'48?N 	104°47'31?W 	Colorado Springs, Colorado 	Flag of United States United States
38º42'N 	9º11'W 	Lisbon 	Flag of Portugal Portugal
38°38'53?N 	90°12'44?W 	St. Louis, Missouri 	Flag of United States United States
38.555605°N 	121.468926°W 	Sacramento, California 	Flag of United States United States
38°13'44?N 	85°44'58?W 	Louisville, Kentucky 	Flag of United States United States
38°11'N 	15°33'E 	Messina 	Flag of Italy Italy
38°07'N 	13°22'E 	Palermo 	Flag of Italy Italy
38°00'N 	23°43'E 	Athens 	Flag of Greece Greece
37°48'N 	35°57'E 	Adana 	Flag of Turkey Turkey
37°46'N 	122°26'W 	San Francisco, California 	Flag of United States United States
37°41'20?N 	97°20'10?W 	Wichita, Kansas 	Flag of United States United States
37.541°N 	126.986°E 	Seoul 	Flag of South Korea Republic of Korea
37°31'58.8?N 	77°28'1.2?W 	Richmond, Virginia 	Flag of United States United States
37°31'N 	15°04'E 	Catania 	Flag of Italy Italy
37°11'N 	3°36'W 	Granada 	Flag of Spain Spain
37°N 	 ? 	Konya 	Flag of Turkey Turkey
37°N 	138°E 	Nagaoka 	Flag of Japan Japan
37°22'38?N 	5°59'13?W 	Sevilla 	Flag of Spain Spain
37°05'N 	15°17'E 	Siracusa 	Flag of Italy Italy
36°54'45?N 	30°41'23?E 	Antalya 	Flag of Turkey Turkey
36°47'N 	3°04'E 	Algiers 	Flag of Algeria Algeria
36°38'55?N 	138°11'34?E 	Nagano 	Flag of Japan Japan
36°22'N 	43°07'E 	Mosul 	Flag of Iraq Iraq
36°18'N 	59°37'E 	Mashhad 	Flag of Iran Iran
36°11'N 	115°13'W 	Las Vegas, Nevada 	Flag of United States United States
36°07'53?N 	95°56'14?W 	Tulsa, Oklahoma 	Flag of United States United States
36°N 	 ? 	Cádiz 	Flag of Spain Spain
36°N 	 ? 	Qingdao 	People's Republic of China People's Republic of China
36°00'N 	86°47'W 	Nashville, Tennessee 	Flag of United States United States
35.8188°'N 	78.6446°'W 	Raleigh, North Carolina 	Flag of United States United States
35.8°N 	5.8°W 	Tanger 	Flag of Morocco Morocco
35°41'46.28?N 	51°25'22.66?E 	Teheran 	Flag of Iran Iran
35.6969°N 	0.6331°W 	Oran 	Flag of Algeria Algeria
35°41'N 	139°46'E 	Tokyo 	Flag of Japan Japan
35°40'02?N 	105°57'52?W 	Santa Fe, New Mexico 	Flag of United States United States
35°37'7?N 	140°7'51?E 	Chiba 	Flag of Japan Japan
35°28'56.28?N 	97°32'6.72?W 	Oklahoma City, Oklahoma 	Flag of United States United States
35°26'N 	139°38'E 	Yokohama 	Flag of Japan Japan
35°14'N 	80°50'W 	Charlotte, North Carolina 	Flag of United States United States
35°11'57?N 	101°50'43?W 	Amarillo, Texas 	Flag of United States United States
35°07'03?N 	89°58'16?W 	Memphis, Tennessee 	Flag of United States United States
35°07'N 	136°56'E 	Nagoya 	Flag of Japan Japan
35°06'39?N 	106°36'36?W 	Albuquerque, New Mexico 	Flag of United States United States
35°06'10?N 	129°2'25?E 	Busan 	Flag of South Korea Republic of Korea
35°01'N 	135°45'E 	Kyoto 	Flag of Japan Japan
35°N 	 ? 	Fuji 	Flag of Japan Japan
35°N 	 ? 	Hamah 	Flag of Syria Syria
35°N 	 ? 	Kirkuk 	Flag of Iraq Iraq
35°N 	 ? 	Kawasaki 	Flag of Japan Japan
35°N 	 ? 	Latakia 	Flag of Syria Syria
35°N 	 ? 	Nicosia 	Flag of Cyprus Cyprus
35°N 	 ? 	Tétouan 	Flag of Morocco Morocco
34°41'59?N 	135°8'36?E 	Kobe 	Flag of Japan Japan
34°41'37?N 	135°30'7?E 	Osaka 	Flag of Japan Japan
34°31'N 	69°11'E 	Kabul 	Flag of Afghanistan Afghanistan
34°23'07?N 	132°27'19?E 	Hiroshima 	Flag of Japan Japan
34°01'01?N 	81°00'38?W 	Columbia, South Carolina 	Flag of United States United States
34°03'N 	118°15'W 	Los Angeles, California 	Flag of United States United States
33°53'13?N 	35°30'47?E 	Beirut 	Flag of Lebanon Lebanon
33°45'18?N 	84°23'24?W 	Atlanta, Georgia 	Flag of United States United States
33°40'N 	73°10'E 	Islamabad,Jhelum_City 	Flag of Islamic Republic Of Pakistan Pakistan
33°35'N 	130°24'E 	Fukuoka 	Flag of Japan Japan
33°31'42?N 	112°04'35?W 	Phoenix, Arizona 	Flag of United States United States
33°30'N 	36°18'E 	Damascus 	Flag of Syria Syria
33°20'N 	44°26'E 	Baghdad 	Flag of Iraq Iraq
32°54'N 	13°11'E 	Tripoli 	Flag of Libya Libya
32.799528°N 	96.787166°E 	Dallas, Texas 	Flag of United States United States
32°47'N 	79°56'W 	Charleston, South Carolina 	Flag of United States United States
32°45'54.82?N 	97°18'29.08?W 	Fort Worth, Texas 	Flag of United States United States
32°42'54?N 	117°09'45?W 	San Diego, California 	Flag of United States United States
32°38'N 	51°29'E 	Isfahan 	Flag of Iran Iran
32°17'56?N 	90°11'05?W 	Jackson, Mississippi 	Flag of United States United States
32°21'42?N 	86°16'45?W 	Montgomery, Alabama 	Flag of United States United States
32°03'03?N 	81°06'14?W 	Savannah, Georgia 	Flag of United States United States
32°N 	 ? 	Nanjing 	People's Republic of China People's Republic of China
31°46'N 	35°14'E 	Jerusalem 	Flag of Israel Israel
31.198°N 	29.9192°E 	Alexandria 	Flag of Egypt Egypt
31°10'N 	121°28'E 	Shanghai 	People's Republic of China People's Republic of China
31°N 	 ? 	Chengdu 	People's Republic of China People's Republic of China
31°N 	 ? 	Wuhan 	People's Republic of China People's Republic of China
30°19'10?N 	81°39'36?W 	Jacksonville, Florida 	Flag of United States United States
30°18'01?N 	97°44'50?W 	Austin, Texas 	Flag of United States United States
30°03'N 	31°22'E 	Cairo 	Flag of Egypt Egypt
[edit]

30° North
Latitude 	Longitude 	City, State 	Country
29°57'53?N 	90°04'14?W 	New Orleans, Louisiana 	Flag of United States United States
29°45'N 	95°22'W 	Houston, Texas 	Flag of United States United States
29°32'01.3?N 	98°28'11.2?W 	San Antonio, Texas 	Flag of United States United States
29°22'11?N 	47°58'42?E 	Kuwait City 	Flag of Kuwait Kuwait
29°N 	 ? 	Chongqing 	People's Republic of China People's Republic of China
28.7°N 	77.2°E 	New Delhi 	Flag of India India
28.63°N 	106.08°W 	Chihuahua, Chihuahua 	Flag of Mexico Mexico
27°58'15?N 	82°27'6.72?W 	Tampa, Florida 	Flag of United States United States
27°43'N 	85°22'E 	Kathmandu 	Flag of Nepal Nepal
26°N 	 ? 	Okinawa 	Flag of Japan Japan
25°47'N 	80°13'W 	Miami, Florida 	Flag of United States United States
25°40'N 	100°18'W 	Monterrey 	Flag of Mexico Mexico
25°16'N 	55°20'E 	Dubai 	Flag of United Arab Emirates United Arab Emirates
25°02'N 	121°38'E 	Taipei 	Republic of China Republic of China (Taiwan)
24°42'42?N 	46°43'27?E 	Riyadh 	Flag of Saudi Arabia Saudi Arabia
24.559166°N 	81.784031°E 	Key West, Florida 	Flag of United States United States
24.4667°N 	54.3667°E 	Abu Dhabi 	Flag of United Arab Emirates United Arab Emirates
24°N 	 ? 	Karachi 	Flag of Islamic Republic Of Pakistan Pakistan
23°42'0?N 	90°22'30?E 	Dhaka 	Flag of Bangladesh Bangladesh
23.61°N 	58.54° E 	Muscat 	Flag of Oman Oman
23°20'N 	113°30'E 	Guangzhou 	People's Republic of China People's Republic of China
23°12'N 	106°25'W 	Mazatlán, Sinaloa 	Flag of Mexico Mexico
23°06'54.8?N 	82°23'11.3?W 	Havana 	Flag of Cuba Cuba
23°N 	 ? 	Tainan City 	Republic of China Republic of China (Taiwan)
22°38'N 	120°16'E 	Kaohsiung 	Republic of China Republic of China (Taiwan)
22°33'56?N 	88°20'48?E 	Calcutta 	Flag of India India
22°17'N 	114°08'E 	Hong Kong 	People's Republic of China People's Republic of China
22°10'N 	113°33'E 	Macau 	People's Republic of China People's Republic of China
22°N 	 ? 	Chittagong 	Flag of Bangladesh Bangladesh
21°50'N 	39°16'E 	Jeddah 	Flag of Saudi Arabia Saudi Arabia
21°25'N 	39°49'E 	Mecca 	Flag of Saudi Arabia Saudi Arabia
21°18'32?N 	157°49'34?W 	Honolulu, Hawaii 	Flag of United States United States
21°02'N 	105°51'E 	Hanoi 	Flag of Vietnam Vietnam
[edit]

20° North
Latitude 	Longitude 	City, State 	Country
19°56'N 	99°51'E 	Chiang Rai 	Flag of Thailand Thailand
19.4095°N 	99.1307°W 	Mexico City 	Flag of Mexico Mexico
19°N 	 ? 	Veracruz, Veracruz 	Flag of Mexico Mexico
18.96°N 	72.82°E 	Bombay (Mumbai) 	Flag of India India
18°N 	 ? 	Chiang Mai 	Flag of Thailand Thailand
18°N 	 ? 	San Juan, Puerto Rico 	Flag of United States United States
17°59'N 	76°48'W 	Kingston 	Flag of Jamaica Jamaica
17.366°N 	78.476°E 	Hyderabad 	Flag of India India
17°25'N 	102°45'E 	Udon Thani 	Flag of Thailand Thailand
16°48'N 	96°09'E 	Yangon 	Flag of Myanmar Myanmar
16°26'N 	102°50'E 	Khon Kaen City 	Flag of Thailand Thailand
15.59°N 	32.53°E 	Khartoum 	Flag of Sudan Sudan
15.3547°N 	44.2067°E 	Sana'a 	Flag of Yemen Yemen
15°0'N 	102°6'E 	Nakhon Ratchasima City 	Flag of Thailand Thailand
14°40'20"N 	17°25'22"W 	Dakar 	Flag of Senegal Senegal
14°38'N 	90°33'W 	Guatemala City 	Flag of Guatemala Guatemala
14°35'N 	121°E 	Manila 	Flag of Philippines Philippines
14°20'N 	100°34'E 	Ayutthaya (city) 	Flag of Thailand Thailand
13°45'N 	100°31'E 	Bangkok 	Flag of Thailand Thailand
13°41'N 	89°11'W 	San Salvador 	Flag of El Salvador El Salvador
13°07'N 	59°37'W 	Bridgetown 	Flag of Barbados Barbados
13.09°N 	80.27°E 	Chennai (Chennai) 	Flag of India India
12°58'N 	77°35'E 	Bangalore 	Flag of India India
12°55'39?N, 	100°52'31?E 	Pattaya City 	Flag of Thailand Thailand
11°36'N 	43°10'E 	Djibouti 	Flag of Djibouti Djibouti
11°33'N 	104°55'E 	Phnom Penh 	Flag of Cambodia Cambodia
11°N 	 ? 	Saigon 	Flag of Vietnam Vietnam
[edit]

10° North
Latitude 	Longitude 	City, State 	Country
10º30’N 	66º 55’70"W 	Caracas 	Flag of Venezuela Venezuela
9°56'N 	84°5'W 	San José 	Flag of Costa Rica Costa Rica
9°8'N 	99°19'E 	Surat Thani 	Flag of Thailand Thailand
9.03°N 	38.74°E 	Addis Ababa 	Flag of Ethiopia Ethiopia
8°58'N 	79°32'W 	Panama City 	Flag of Panama Panama
8° 	 ? 	Phuket City 	Flag of Thailand Thailand
7°1'N 	100°28'E 	Hat Yai 	Flag of Thailand Thailand
6°54'N 	79°50'W 	Colombo 	Flag of Sri Lanka Sri Lanka
5°30'N 	0°10'W 	Accra 	Flag of Ghana Ghana
6°48'N 	58°10'W 	Georgetown 	Flag of Guyana Guyana
6°35'N 	3°19'59?E 	Lagos 	Flag of Nigeria Nigeria
6°N 	 ? 	Penang 	Flag of Malaysia Malaysia
5°31'N 	95°25'E 	Banda Aceh 	Flag of Indonesia Indonesia
4°36'N 	101°4'E 	Ipoh 	Flag of Malaysia Malaysia
5.83°N 	55.17°W 	Paramaribo 	Flag of Suriname Suriname
4°N 	 ? 	Bogotá 	Flag of Colombia Colombia
4°56'N 	52°20'W 	Cayenne, French Guiana 	Flag of France France
3°35'N 	98°40'E 	Medan 	Flag of Indonesia Indonesia
3°8'N 	101°42'E 	Kuala Lumpur 	Flag of Malaysia Malaysia
2°4'N 	45°22'E 	Mogadishu 	Flag of Somalia Somalia
1°17'N 	103°51'E 	Singapore 	Flag of Singapore Singapore
0°19'N 	32°35'E 	Kampala 	Flag of Uganda Uganda
[edit]

Equator
Latitude 	Longitude 	City, State 	Country
00°15'S 	78°35'W 	Quito 	Flag of Ecuador Ecuador
1°16'S 	36°48'E 	Nairobi 	Flag of Kenya Kenya
1°28'S 	48°29'W 	Belém 	Flag of Brazil Brazil
1°56'38?S 	30°03'34?E 	Kigali 	Flag of Rwanda Rwanda
2.21°S 	79.90°W 	Guayaquil 	Flag of Ecuador Ecuador
3.0885°S 	59.964°W 	Manaus 	Flag of Brazil Brazil
3.705°S 	128.17°E 	Ambon City 	Flag of Indonesia Indonesia
3.7737°S 	38.5748°W 	Fortaleza 	Flag of Brazil Brazil
4°16'S 	15°17'E 	Kinshasa 	Flag of Democratic Republic of the Congo Democratic Republic of the Congo
6°11'S 	106°50'E 	Jakarta 	Flag of Indonesia Indonesia
6°48'S 	39°17'E 	Dar es Salaam 	Flag of Tanzania Tanzania
6°57'S 	107°34'E 	Bandung 	Flag of Indonesia Indonesia
7°14'S 	112°44' E 	Surabaya 	Flag of Indonesia Indonesia
8°01'S 	79°00'W 	Trujillo 	Flag of Peru Peru
8°04'S 	34°52'W 	Recife 	Flag of Brazil Brazil
8°34'S 	125°34'E 	Dili 	Flag of Timor-Leste Timor-Leste
8°39'S 	115°13'E 	Denpasar, Bali 	Flag of Indonesia Indonesia
8°50'18?S 	13°14'4?E 	Luanda 	Flag of Angola Angola
9°30'S 	147°12'E 	Port Moresby 	Flag of Papua New Guinea Papua New Guinea
[edit]

10° South
Latitude 	Longitude 	City, State 	Country
12°S 	 ? 	Salvador 	Flag of Brazil Brazil
12°2.6'S 	77°1.7'W 	Lima 	Flag of Peru Peru
12°27'S 	130°50'E 	Darwin 	Flag of Australia Australia
15°25'S 	28°17'E 	Lusaka 	Flag of Zambia Zambia
16°23'40?S 	71°32'06?W 	Arequipa 	Flag of Peru Peru
16°30'S 	68°8'W 	La Paz 	Flag of Bolivia Bolivia
16°57'S 	145°45'E 	Cairns 	Flag of Australia Australia
17°45'S 	63°14'W 	Santa Cruz 	Flag of Bolivia Bolivia
17°51'50?S 	31°01'47?E 	Harare 	Flag of Zimbabwe Zimbabwe
18°10'S 	178°27'E 	Suva 	Flag of Fiji Fiji
18°55'S 	47°31'E 	Antananarivo 	Flag of Madagascar Madagascar
19°02'35?S 	65°15'33?W 	Sucre 	Flag of Bolivia Bolivia
19°15' S 	146°46'E 	Townsville 	Flag of Australia Australia
19°55'8.88?S 	43°56'19.2?W 	Belo Horizonte 	Flag of Brazil Brazil
[edit]

20° South
Latitude 	Longitude 	City, State 	Country
20°10'S 	28°34'E 	Bulawayo 	Flag of Zimbabwe Zimbabwe
20°13'S 	70°10'W 	Iquique 	Flag of Chile Chile
20°18'S 	118°36'E 	Port Hedland 	Flag of Australia Australia
22°S 	 ? 	Nouméa, New Caledonia 	Flag of France France
22°54'00?S 	47°03'25?W 	Campinas 	Flag of Brazil Brazil
22°54'S 	43°14'W 	Rio de Janeiro 	Flag of Brazil Brazil
23°22.9'S 	150°28.5'E 	Rockhampton 	Flag of Australia Australia
23°32'36?S 	46°37'59?W 	São Paulo 	Flag of Brazil Brazil
25°16'S 	57°40'W 	Asunción 	Flag of Paraguay Paraguay
25.42°S 	49.29°W 	Curitiba 	Flag of Brazil Brazil
25°54'55?S 	32°34'35?E 	Maputo 	Flag of Mozambique Mozambique
26°08'S 	27°54'E 	Johannesburg 	Flag of South Africa South Africa
27°28'S 	153°02'E 	Brisbane 	Flag of Australia Australia
29°S 	 ? 	Durban 	Flag of South Africa South Africa
29°06'S 	26°13'E 	Bloemfontein 	Flag of South Africa South Africa
[edit]

30° South
Latitude 	Longitude 	City, State 	Country
30°01'59?S 	51°13'48?W 	Porto Alegre 	Flag of Brazil Brazil
31°24'S 	64°11'W 	Córdoba 	Flag of Argentina Argentina
31°58'S 	115°49'E 	Perth 	Flag of Australia Australia
32°53'S 	68°50'W 	Mendoza 	Flag of Argentina Argentina
32°57'S 	60°40'W 	Rosario 	Flag of Argentina Argentina
33°S 	 ? 	Santiago 	Flag of Chile Chile
33°52'06?S 	151°12'31?E 	Sydney 	Flag of Australia Australia
33.9264°S 	18.4227°E 	Cape Town 	Flag of South Africa South Africa
34°40'S 	58°24'W 	Buenos Aires 	Flag of Argentina Argentina
34.8937°S 	56.1573°W 	Montevideo 	Flag of Uruguay Uruguay
34°55'S 	138°36'E 	Adelaide 	Flag of Australia Australia
35°16'58?S 	149°07'53?E 	Canberra 	Flag of Australia Australia
36°S 	 ? 	Concepción 	Flag of Chile Chile
36°51'S 	174°47'E 	Auckland 	Flag of New Zealand New Zealand
37°49'S 	144°58'E 	Melbourne 	Flag of Australia Australia
39°S 	 ? 	Bahía Blanca 	Flag of Argentina Argentina
[edit]

40° South
Latitude 	Longitude 	City, State 	Country
41°17'20?S 	174°46'38?E 	Wellington 	Flag of New Zealand New Zealand
41°28'S 	72°56'W 	Puerto Montt 	Flag of Chile Chile
42°52'50?S 	147°19'30?E 	Hobart 	Flag of Australia Australia
43°31'48?S 	172°37'13?E 	Christchurch 	Flag of New Zealand New Zealand
46°S 	 ? 	Dunedin 	Flag of New Zealand New Zealand
46.392411°S 	168.310547°E 	Invercargill 	Flag of New Zealand New Zealand
[edit]

50° South
Latitude 	Longitude 	City, State 	Country
52°S 	 ? 	Stanley, Falkland Islands 	Flag of United Kingdom United Kingdom
53°10'S 	70°56'W 	Punta Arenas 	Flag of Chile Chile
54°S 	 ? 	Grytviken, South Georgia 	Flag of South Georgia and the South Sandwich Islands South Georgia and the South Sandwich Islands
54°48'S 	068°18'W 	Ushuaia 	Flag of Argentina Argentina
[edit]

60° South
Latitude 	Longitude 	City, State 	Country
67°36'S 	62°53'E 	Mawson Station, Australian Antarctic Territory 	Flag of Australia Australia
[edit]

70° South
Latitude 	Longitude 	City, State 	Country
78°28'S 	106°52'E 	Vostok Station 	Antarctica
[edit]

80° South
Latitude 	Longitude 	City 	State 	Country
None