jkad.systems.amount=100
jkad.systems.start=0
jkad.systems.name=Node

jkad.socket.startPort=4000

jkad.contacts.size=50
jkad.contacts.findamount=20
jkad.contacts.refreshPeriod=3600000
jkad.contacts.expire=600000

jkad.findvalue.maxqueries=100
jkad.findvalue.maxwait=10000

jkad.findnode.maxnodes=10
jkad.findnode.maxqueries=100
jkad.findnode.maxwait=10000

jkad.login.time=10000

jkad.datagrambuffer.input.size=30
jkad.datagrambuffer.output.size=30

jkad.rpcbuffer.input.size=10
jkad.rpcbuffer.output.size=10
