jkad.systems.amount=100
jkad.systems.start=0
jkad.systems.name=Node

jkad.socket.startPort=4000

jkad.datagrambuffer.input.size=10
jkad.datagrambuffer.output.size=10

jkad.rpcbuffer.output.size=10
jkad.rpcbuffer.input.size=10